<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        iframe{
            height: 100%;
            width: 100%;
        }
        dl{
            position: fixed;
            top:calc(20% - 50px);
            left: -150px;
            width: 150px;
            height: 550px;
            text-align: center;
            line-height: 30px;
            background-color:#EEF7F2;
            border:1px solid black;
            transition: right 1s linear;
        }
        dd a{
            display: block;
            text-decoration: none;
        }
        dl:hover{
            left: 0;
        }
        /*dl:link a{*/
            /*color: rgb(35,68,131);*/
        /*}*/
      /*dd a:visited{*/
             /*color: red;*/
            /*}*/
    </style>
</head>
<body>
    <iframe src="主页.html" name="main" frameborder="0"></iframe>
<dl>
    <dt><b>导航提示</b></dt>
        <dd><a href="主页.html" target="main">主页</a></dd>  
        <dd><a href="计算机组成原理.html" target="main">计算机组成原理</a></dd>  
        <dd><a href="数据库系统.html" target="main">数据库系统</a></dd>  
        <dd><a href="计算机网络.html" target="main">计算机网络</a></dd>
        <dd><a href="知识产权.html" target="main">知识产权</a></dd>
</dl>
</body>
</html>

